version: '3'

services:
  redis:
    image: redis

  web:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/blitz_api 
    command: poetry run flask --app /blitz_api run -h 0.0.0.0 -p 80 --debug
    ports:
      - 5000:80

  celery:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/blitz_api
    command: poetry run celery -A make_celery worker --loglevel=info -P threads
    depends_on:
      - redis
